### crear alumno
POST http://localhost:9000/api/alumnos HTTP/1.1
Content-Type: application/json

{
  "nombre": "marcus ",
  "materias": "matematicas, español"
}

### ver todos los alumnos
GET http://localhost:9000/api/alumnos HTTP/1.1

###
GET http://localhost:9000/api/alumnos/buscar/benito HTTP/1.1


###
PUT http://localhost:9000/api/alumnos/6591bb5d573b6694b60f5d21 HTTP/1.1
Content-Type: application/json

{
  "nombre": "marcus marcando "
}

### ver todos lass materias
GET http://localhost:9000/api/materias HTTP/1.1

### crear materias
POST http://localhost:9000/api/materias/ HTTP/1.1
Content-Type: application/json

{
  "nombre": "ciencias 2"
}

### editar materias
PUT http://localhost:9000/api/materias/6591e0190c20a90ca9eb6137 HTTP/1.1
Content-Type: application/json

{
  "nombre": "espanol 3"
}

### 
PUT http://localhost:9000/api/alumnos/6594a5ba0e171d0aaef5b6d3 HTTP/1.1
Content-Type: application/json

{
    "materias": [
        "65938bfd5b02d943411b21cc"
        // Puedes excluir el ID de materia que deseas eliminar
    ]
}


